############################################################
> # 19. TABELAS COMPARATIVAS — TREINO vs TESTE
> ###################################### .... [TRUNCATED] 

====== TABELA COMPARATIVA: TREINO vs TESTE (threshold = 0.50) ======

> tab_split_base <- bind_rows(
+   extrair_metricas_split(prob_rf_tr,     obs_tr, prob_rf_te,     obs_te, "Random Forest"),
+   extrair_metricas_split .... [TRUNCATED] 

> print(tab_split_base)
               Modelo Threshold Train_Acc Train_AUC Train_Sens Train_Spec Train_F1 Test_Acc Test_AUC
1      XGBoost gbtree       0.5     0.812     0.870      0.895      0.606    0.871    0.681    0.744
2      Ensemble Stack       0.5     0.851     0.938      0.978      0.538    0.903    0.681    0.742
3         Elastic Net       0.5     0.742     0.775      0.917      0.311    0.835    0.681    0.732
4 Regressão Logística       0.5     0.737     0.774      0.911      0.311    0.831    0.673    0.730
5       Random Forest       0.5     1.000     1.000      1.000      1.000    1.000    0.708    0.720
6          SVM Radial       0.5     0.716     0.784      1.000      0.015    0.833    0.708    0.693
  Test_Sens Test_Spec Test_F1
1     0.827     0.312   0.788
2     0.889     0.156   0.800
3     0.877     0.188   0.798
4     0.864     0.188   0.791
5     0.901     0.219   0.816
6     0.988     0.000   0.829

> cat("\n====== TABELA COMPARATIVA: TREINO vs TESTE (threshold otimizado - Youden) ======\n")

====== TABELA COMPARATIVA: TREINO vs TESTE (threshold otimizado - Youden) ======

> tab_split_thr <- bind_rows(
+   extrair_metricas_split(prob_rf_tr,     obs_tr, prob_rf_te,     obs_te, "Random Forest", thr = thr_rf),
+   extrair_m .... [TRUNCATED] 

> print(tab_split_thr)
               Modelo Threshold Train_Acc Train_AUC Train_Sens Train_Spec Train_F1 Test_Acc Test_AUC
1      XGBoost gbtree     0.601     0.825     0.870      0.852      0.758    0.874    0.717    0.744
2      Ensemble Stack     0.604     0.891     0.938      0.917      0.826    0.923    0.690    0.742
3         Elastic Net     0.769     0.648     0.775      0.542      0.909    0.686    0.611    0.732
4 Regressão Logística     0.725     0.676     0.774      0.603      0.856    0.726    0.655    0.730
5       Random Forest     0.488     1.000     1.000      1.000      1.000    1.000    0.717    0.720
6          SVM Radial     0.721     0.713     0.784      0.677      0.803    0.771    0.646    0.693
  Test_Sens Test_Spec Test_F1
1     0.802     0.500   0.802
2     0.815     0.375   0.790
3     0.519     0.844   0.656
4     0.642     0.688   0.727
5     0.914     0.219   0.822
6     0.654     0.625   0.726

> ############################################################
> # 20. TABELA CONSOLIDADA (apenas TESTE)
> ########################################### .... [TRUNCATED] 

> tab_thr <- bind_rows(
+   extrair_metricas_teste(prob_rf_te,     obs_te, "Random Forest (thr opt.)",    thr_rf),
+   extrair_metricas_teste(prob_ene .... [TRUNCATED] 

> ############################################################
> # 21. RESULTADO FINAL CONSOLIDADO
> ################################################# .... [TRUNCATED] 


> cat("=============================================================\n")
=============================================================

> cat("        RESULTADOS FINAIS — ILPD (seed=123, 80/20)          \n")
        RESULTADOS FINAIS — ILPD (seed=123, 80/20)          

> cat("=============================================================\n")
=============================================================

> cat("\n--- Tabela 1: Treino vs Teste — baseline (thr = 0.50) ---\n")

--- Tabela 1: Treino vs Teste — baseline (thr = 0.50) ---

> print(tab_split_base)
               Modelo Threshold Train_Acc Train_AUC Train_Sens Train_Spec Train_F1 Test_Acc Test_AUC
1      XGBoost gbtree       0.5     0.812     0.870      0.895      0.606    0.871    0.681    0.744
2      Ensemble Stack       0.5     0.851     0.938      0.978      0.538    0.903    0.681    0.742
3         Elastic Net       0.5     0.742     0.775      0.917      0.311    0.835    0.681    0.732
4 Regressão Logística       0.5     0.737     0.774      0.911      0.311    0.831    0.673    0.730
5       Random Forest       0.5     1.000     1.000      1.000      1.000    1.000    0.708    0.720
6          SVM Radial       0.5     0.716     0.784      1.000      0.015    0.833    0.708    0.693
  Test_Sens Test_Spec Test_F1
1     0.827     0.312   0.788
2     0.889     0.156   0.800
3     0.877     0.188   0.798
4     0.864     0.188   0.791
5     0.901     0.219   0.816
6     0.988     0.000   0.829

> cat("\n--- Tabela 2: Treino vs Teste — threshold otimizado (Youden) ---\n")

--- Tabela 2: Treino vs Teste — threshold otimizado (Youden) ---

> print(tab_split_thr)
               Modelo Threshold Train_Acc Train_AUC Train_Sens Train_Spec Train_F1 Test_Acc Test_AUC
1      XGBoost gbtree     0.601     0.825     0.870      0.852      0.758    0.874    0.717    0.744
2      Ensemble Stack     0.604     0.891     0.938      0.917      0.826    0.923    0.690    0.742
3         Elastic Net     0.769     0.648     0.775      0.542      0.909    0.686    0.611    0.732
4 Regressão Logística     0.725     0.676     0.774      0.603      0.856    0.726    0.655    0.730
5       Random Forest     0.488     1.000     1.000      1.000      1.000    1.000    0.717    0.720
6          SVM Radial     0.721     0.713     0.784      0.677      0.803    0.771    0.646    0.693
  Test_Sens Test_Spec Test_F1
1     0.802     0.500   0.802
2     0.815     0.375   0.790
3     0.519     0.844   0.656
4     0.642     0.688   0.727
5     0.914     0.219   0.822
6     0.654     0.625   0.726

> # Determinando o melhor modelo generalista (AUC + Acc) para printar separadamente
> todos <- bind_rows(tab_base, tab_thr) %>%
+   arrange(desc(AUC), .... [TRUNCATED] 

> best_name <- todos$Modelo[1]

> cat("\n--- Melhor Modelo ---\n")

--- Melhor Modelo ---

> cat("Modelo:", best_name, "\n")
Modelo: XGBoost gbtree (thr opt.) 

> cat("AUC:", todos$AUC[1],
+     "| Accuracy:", todos$Accuracy[1],
+     "| Sensitivity:", todos$Sensitivity[1],
+     "| Specificity:", todos$Specif .... [TRUNCATED] 
AUC: 0.744 | Accuracy: 0.717 | Sensitivity: 0.802 | Specificity: 0.5 | F1: 0.802 

> cat("=============================================================\n")
=============================================================
Houve 20 avisos (use warnings() para vê-los)
> 